# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: frontend2024thapa
# "service" is the name of this project. This will also be added to your AWS resource names.
service: mmdb

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  iam:
    role: arn:aws:iam::115851773339:role/BasicLambdaRole
  # Uncomment to easily set up a custom domain. Read the docs for more details:
  # https://www.serverless.com/framework/docs/providers/aws/guide/domains
  # domain: api.example.com

functions:
  GetKey:
    handler: functions/GetKey/index.handler
    events:
      - httpApi:
          path: /api/keys
          method: GET

  GetMovies:
    handler: functions/GetMovies/index.handler
    events:
      - httpApi:
          path: /api/movies
          method: GET
